{
  "name": "music-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "fast-average-color": "^9.5.2",
    "idb": "^8.0.3",
    "lucide-react": "^1.18.0",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "play-dl": "^1.9.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "spotify-url-info": "^3.3.0",
    "tesseract.js": "^7.0.0",
    "youtube-dl-exec": "^3.1.8",
    "youtube-sr": "^4.3.12",
    "youtubei.js": "^17.0.1",
    "yt-search": "^2.13.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
